{
  "name": "@extodo/server",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@extodo/shared": "workspace:*",
    "@types/qs": "catalog:",
    "consola": "catalog:",
    "hono": "^4.9.4",
    "qs": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
